\documentclass[11pt,a4paper]{article}
\begin{document}
\hfill \break
\textbf{Kushagra Rajput}\\
Department of Computer Science and Engineering\\
Indian Institute of Technology Kanpur, India\\
\textit{Email: rajkush@iitk.ac.in}\\
\hrule height 1pt depth 0pt width 20cm \relax \vspace{.1cm}
\hrule height 1pt depth 0pt width 20cm \relax
\vspace{.1cm}Exploring life until i find my true passion.\vspace{.1cm}
\hrule height 1pt depth 0pt width 20cm \relax \vspace{.1cm}
\hrule height 1pt depth 0pt width 20cm \relax
\vspace{.2cm}
\textbf{Education} 
\vspace{.3cm}\\
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Matriculation & Year & Dr. V.S.E.C & Percentage - 99.99\\ \hline
 Intermediate & Year & Dr. V.S.E.C & Percentage - 99.99\\ \hline
 Btech & Year & Indian Institute of Technology, Kanpur &CGPA - 9.9 \\ \hline
\end{tabular}

\vspace{.3cm}
\textbf{Course details}
\vspace{.2cm}\\
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Semester} & \textbf{Total credits} & \textbf{Highlights}\\ \hline
 Aug 2016 - Dec 2016 & 50 & ESC-101 \\\hline
 Jan 2017 - March 2017 & 99 & CS-251 \\\hline
 March 2017 - June 2017 & 69 & CS-201 \\\hline
 \end{tabular}
 \vspace{.5cm}\\
 \textbf{Skills} 
  \vspace{.5cm}\\
  Computer Science \hspace{1cm} : Operating systems, Machine learning\\
  Programming languages \hspace{.1cm}: C, C++, Java, Scripting languages (bash, awk)\\
 \vspace{.5cm}\\
 \textbf{Projects}
 
 \begin{enumerate}
  \item Ethical Hacking 
  \item Machine Learning Basics
\end{enumerate}
\textbf{Awards and achievements}
\vspace{.5cm}\\
\hspace*{1cm} $- 	$ Rank 001 in JEE\\
\hspace*{1cm} $- $ Gold medal in essay competetion\\
\vspace{.5cm}\\
\textbf{Hobbies}
\vspace{.5cm}\\
\hspace*{1cm} $- $ Sports: Cricket, Volleyball\\
\hspace*{1cm} $- $ Music: Piano, Flute, Clasical\\
\hspace*{1cm} $- $ Literature : Novels, Manga\\
\vspace{.5cm}\\
\end{document}