\documentclass[a4paper,10pt,twocolumn]{article}
\textheight=21.5cm  \textwidth=16.5cm
\date{}   
\begin{document}
\title{Comparison Based Sorting Algorithms}
\author{Kushagra Rajput} 
\maketitle

\begin{abstract}
    {This document presents a brief discussion on sorting algorithms. Algorithms for \texttt{Quicksort} is provided in this document and its working is explained.Further, a proof of lower bounds on sorting is presented in this document. Most of the content preented here is created by referring and reproducing contents from one of the widely followed book on Algorithms by Cormen et al. [1].\textbf{ We do not claim originality of this work}. This document is prepared as part of an assignment for the Software Lab Course (CS251) to learn \LaTeX}
    \fbox{\begin{minipage}{22.2em}
       Declaration: I have prepared this document using \LaTeX \hspace{.09cm} without any         unfair means. Further,
	  while the document is prepared by me, I do not
	  claim the ownership of the ideas presented in
	  this document. \normalsize
     \end{minipage}}
     \section{Introduction}
        Sorting is one of the most fundamental operations
	    in computer science useful in numerous applications. Given a sequence of numbers as input, the
		output should provide a non-decreasing sequence
        of numbers as output. More formally, we define a
        sorting problem as follows [1],\\
        \large \textbf{Input:} \normalsize sequence of n numbers ($\alpha$\tiny1                                                               \normalsize,$\alpha$\tiny2\normalsize,.....$\alpha$\tiny$n$\normalsize).
        \large \textbf{Output:} \hspace{1cm} \normalsize    A reordered sequence (of size n) ($\acute{\alpha}$\tiny1                                     \normalsize,$\acute{\alpha}$\tiny2\normalsize,.....$\acute{\alpha}$\tiny$n$\normalsize) of the input sequence such that $\acute{\alpha}$\tiny1\normalsize \ $\leq$ $\acute{\alpha}$\tiny2\normalsize $\leq$ ... $\acute{\alpha}$\tiny$n$\normalsize.\\
        Consider the following example. Given an input
		sequence (8,34,7,9,15,91,15), a sorting algorithm
		should return (7,8,9,15,15,34,91) as output.\\
		$\hspace*{.3cm}$ A fundamental problem like sorting has attracted
		many researchers who contributed with innovative
		algorithms to solve the problem of sorting efficiently [3]. Efficiency of an algorithm depends on primarily on two aspects,
          \begin{itemize}
          \item \textbf{Time complexity} is a formalism that captures running time	of an algorithm in terms of \\the input size.Normally, asymptotic behavior
on the input size is used to analyze the time
complexity of algorithms.
		  \end{itemize}
 \begin{itemize}
          \item \textbf{Space complexity} is a formalism that captures amount of memory used by an algorithm
in terms of input size. Like time complexity
analysis, asymptotic analysis is used for space
complexity.\end{itemize}
In the branch of algorithms and complexity in computer science, space complexity takes a back seat
compared to time complexity. Recently, another
parameter of computing i.e., energy consumption
has become popular. Roy et al. [4] proposed an energy complexity model for algorithms. In this document, we will deal with time complexity of sorting
algorithms.\\
One class of algorithms which are based on element comparison are commonly known as comparison based sorting algorithms. In this document we will provide a brief overview of \texttt{Quicksort}, a commonly
used comparison based sorting algorithm [2].Quicksort
is a sorting algorithm based on divide-nd-conquer
paradigm of algorithm design. Further,
we
will
derive the lower bound of any comparison
based
sorting algorithm to be $\Omega$(n$\log_2 n$) for
an
input
size
of n.
\section{Quicksort} 
Quicksort is designed as a three-step divide-and-
conquer process for sorting an input sequence in
an array [1]. For any given subarray, A[\small \textit{i..j}], \normalsize the
process is as follows,\\
\large \textbf{Divide:} \normalsize
The array \textit{A$[$i..j$]$} is partitioned into two
subarrays \textit{A$[$i..k$]$} and \textit{A$[$k $+$ $1$..j$]$} such that all elements in \textit{A$[$i..k$]$} is less than or equal to all elements in \textit{A$[$k $+$ $1$..j$]$}. A partitioning procedure is called to determine k such that at the end of partitioning,the element at the $k^{th}$ position (i.e., \textit{A$[$k$]$}) does not change its position in the final output array.
\pagebreak





\hrule height 2pt depth 0pt width 7.7cm \relax
\large \textbf{Algorithm 1:} \normalsize Partition procedure of Quicksort
\hspace*{.3cm} algorithm.
\hrule height 1pt depth 0pt width 7.7cm \relax

  1: \textbf{procedure} Partition(A, i, j)\\ \hspace*{.9cm}$\triangleright$ A is an array of N integers, A[1..N ]\\ \hspace*{.8cm} $\triangleright$ $\imath$ and $\jmath$ are the start and end of subarray\\
 \hspace*{.24cm} 2: \hspace{.5cm} x $\leftarrow$ A[$\imath$]\\
 \hspace*{.24cm} 3: \hspace{.5cm} y $\leftarrow$ $\imath$ - 10\\
 \hspace*{.24cm} 4: \hspace{.5cm}  z $\leftarrow$ $\jmath$ + 1\\
 \hspace*{.24cm} 5: \hspace{.5cm} \textbf{while} (true) \textbf{do}\\
 \hspace*{.24cm} 6: \hspace{.5cm}\hspace{.5cm}z $\leftarrow$ z - 1\\
 \hspace*{.24cm} 7: \hspace{.5cm}\hspace{.5cm} \textbf{while} A[z] $>$x \textbf{do}\\
 \hspace*{.24cm} 8: \hspace{.5cm}\hspace{.7cm} z $\leftarrow$ z - 1\\
 \hspace*{.24cm} 9: \hspace{.5cm}\hspace{.5cm} \textbf{end while}\\
 \hspace*{.1cm} 10: \hspace{.5cm}\hspace{.5cm} y $\Leftarrow$y + 1\\
 \hspace*{.1cm} 11: \hspace{.5cm}\hspace{.5cm} \textbf{while} A[y] $<$ x \textbf{do}\\
 \hspace*{.1cm} 12: \hspace{.5cm} \hspace{.7cm} y $\Leftarrow$y + 1\\
 \hspace*{.1cm} 13: \hspace{.5cm}\hspace{.5cm} \textbf{end while}\\
 \hspace*{.1cm} 14: \hspace{.5cm}\hspace{.5cm} \textbf{if} y $<$ z \textbf{then}\\
 \hspace*{.1cm} 15: \hspace{.5cm}\hspace{.7cm} Swap A[y] $\leftrightarrow$ A[z]\\
 \hspace*{.1cm} 16: \hspace{.5cm}\hspace{.5cm} \textbf{else}\\
 \hspace*{.1cm} 17: \hspace{.5cm}\hspace{.7cm} return z\\
 \hspace*{.1cm} 18: \hspace{.5cm}\hspace{.5cm} \textbf{end if}\\
 \hspace*{.1cm} 19: \hspace{.5cm} \textbf{end while}\\
 \hspace*{.1cm} 20: \textbf{end procedure}\\
\hrule height 1pt depth 0pt width 7.7cm \relax
\hfill \break \\ \\
\textbf{Conquer:}:Recursively invoke \texttt{Quicksort} on the two sub arrays,  This procedure conquers the complexity by applying the same operations in two subarrays.\\ \hfill \break
\textbf{Merge:} Quicksort does not require merge or combine operation as the entire array A[i..j] is sorted in place.\\
\hspace*{.3cm} In the heart of Quicksort, there is a partition
procedure as shown in Algorithm 1. A pivot element x is selected. The first inner while loop (line\#6) continues examining elements until it finds anelement that is smaller than or equal to the pivot element. Similarly, the second inner while loop (line
\#9) continues examining elements until it finds an element that is greater than or equal to the pivot element. If indices y and z have not exchanged their side around the pivot, the elements at A[y] and A[z] are exchanged. Otherwise, the procedurereturns the index z, such that all elements to the left of z are smaller than or equal to A[z] and all
elements to the right of z are greater than or equal to A[z].
\\ 
\hspace*{.3cm}The main recursive procedure for \texttt{Quicksort} is  \hfill \break \\ 
\hrule height 2pt depth 0pt width 7.7cm \relax
\large \textbf{Algorithm 2:} \normalsize
Quicksort recursion.
\hrule height 1pt depth 0pt width 7.7cm \relax

1: \textbf{procedure} Quicksort(A,i,j)\\
\hspace*{.9cm}$\triangleright$Quicksort procedure called with A, 1, N\\
\hspace*{.24cm} 2: \hspace{.5cm} \textbf{if} i $<$ j \textbf{then}\\
\hspace*{.24cm} 3: \hspace{1cm}k $\leftarrow$Partition(A, i, j)\\
\hspace*{.24cm} 4: \hspace{1cm}Quicksort(A, i, k)\\
\hspace*{.24cm} 5: \hspace{1cm}Quicksort(A, k + 1, j)\\
\hspace*{.24cm} 6: \hspace{.5cm} \textbf{end if}\\
\hspace*{.24cm} 7: \textbf{end procedure}\\
\hrule height 1pt depth 0pt width 7.7cm \relax
\hfill \break \\
presented in Algorithm 2. Initial invocation is performed by call QUICKSORT(A, 1, N ) where N is the length of array N.
\subsection{Time complexity analysis of \texttt{Quicksort}}
The worst case of \texttt{Quicksort} occurs when an array of length N , gets partitioned into two subarrays of size N-1 and 1 in every recursive invocation of QUICKSORT procedure in Algorithm 2. The partitioning procedure presented in Algorithm 1, takes $\Theta$(n) time, the recurrence relation for running time is,
$$\hspace*{.8cm} T(n)=T(n - 1)+\Theta(n)$$
As it is evident that T(1) = $\Theta$(1), the recurrence is solved as follows,
$$\hspace*{.8cm} T(n)=T(n - 1)+\Theta(n)$$
$$\hspace{.5cm}=\sum_{k=1}^{n} \Theta(k) $$
$$\hspace{1cm}=\Theta \Bigg( \sum_{k=1}^{n}k \Bigg)$$
$$\hspace{.3cm}=\Theta({n^2})$$ 
Therefore,cm if the partitioning is always maximally unbalanced,
the running time is Θ(n 2 ). Intutively,if an input sequence is almost sorted, Quicksort will perform poorly. In the best case, partitioning divides the array into two equal parts. Thus, the recurrence for the best case is given by,\\\hfill \break
\hspace*{1.8cm} T(n) = 2T($\frac{n}{2}$) +$\Theta$(n)\\\hfill \break
which evaluates to $\Theta$(n$\log_2 n$).Using a comparatively involved analysis, the average running time of \texttt{Quicksort} can be determined to be O(n$\log n$).\\
\pagebreak





\section{Lower bounds on comparison sorts}
An interesting question about sorting algorithms
based on comparisons is the following: What is
the lower bound of this class of sorting algorithms? This question is important for algorithm researchers to further improve the sorting algorithms.\\
A decision tree based analysis leads to the following theorem [1].\\\hfill \break 
\textbf{Theorem 1.} \textit{decision tree that sorts n element has height} $\Omega$(n$\log_2 n$).\\ \hfill \break 
\textit{Proof.} Consider a decision tree of height h that [3] Martin, W. A. Sorting. ACM Computing
sorts n elements. Since there are n! permutations of n elements, each permutation representing a distinct sorted order, the tree must have at least n! leaves. Since a binary tree of height h has no more
than $2^h$ leaves. So,\\\hfill \break 
\hspace{1cm}n!$\leq$ $2^h$\\ \hfill \break 
Applying  $  $ logarithmic ($\log 2$), the inequality becomes,\\ \hfill \break 
h $\geq$lg(n!)\hfill \break \\
Applying Stirling’s approximations,\\ \hfill \break 
$n!>{\Big(\frac{n}{e}\Big)}^n$\\ \hfill \break 
where e is natural base of logarithms.Further,\hfill \break \\
$$ h\geq \lg{\Big(\frac{n}{e}\Big)}^n\\$$
$$ \hspace{.6cm}= n\lg n - n\lg e \\$$
$$ =\Omega(n\lg n)\\ \hfill \break$$ 

\section{Conclusion}
In this document, we have provided a discussion
on sorting algorithms. We included algorithms for \texttt{Quicksort} and explained its working. Further, a proof of lower bounds on sorting is presented in this document. Most of the content presented here is created by referring and reproducing contents from one of the widely followed book on Algorithms by
Cormen et al. [1]. We do not claim originality of this work. This document is prepared as part of an assignment for the Software Lab Course (CS251) to
learn \LaTeX
\section*{References}
[1] Cormen, T. H., Leiserson, C. E., Rivest,
R. L., and Stein, C. \textit{ Introduction to Algorithms, Third Edition}, 3rd ed. The MIT Press,2009.\\ \hfill \break 
[2] Hoare, C. A. R. Algorithm 64: Quicksort.\textit{Communications of ACM 4}, 7 (1961), 321–.\\ \hfill \break
[3] Martin, W. A. Sorting. \textit{ACM Computing Survey 3}, 4 (1971), 147–174. \\ \hfill \break 
[4] Roy, S., Rudra, A., and Verma, A. An energy complexity model for algorithms. In \textit{Proceedings of the 4th Conference on Innovations in Theoretical Computer Science} (2013), ITCS
’13, pp. 283–304.

 \end{abstract}
 \end{document}