\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, left=2mm, top=2mm, bottom=2mm, right=2mm}
\begin{document}


\begin{figure}
\includegraphics[scale = 1.5]{threads_vs_elements.eps}
\caption{scatterred graph per thread}
\end{figure}
\begin{figure}
\includegraphics[scale = 1.5]{compare_threads.eps}
\caption{lineplot for all threads}
\end{figure}
\begin{figure}
\includegraphics[scale = 1.5]{speedup.eps}
\caption{Avg Speedup  of thread}
\end{figure}
\begin{figure}
\includegraphics[scale = 1.5]{speedup_color.eps}
\caption{Avg Speedup of 1 thread in color}
\end{figure}
\begin{figure}
\includegraphics[scale = 1.5]{speedup_errorbar.eps}
\caption{Avg Speedup of 1 thread with error}
\end{figure}

\end{document}
