<!DOCTYPE html>
<html>
<head>
<title> Hell Yeah </title>
<script type="text/javascript">
function check1() {
var flag = 1;
var name = document.getElementById("name").value;
var addr = document.getElementById("addr").value;
var email = document.getElementById("email").value;
var mno = document.getElementById("mno").value;
var acc = document.getElementById("acc").value;
var pass = document.getElementById("pass").value;

var len = mno.length;
var flag=0;

var n = /^[a-zA-Z\s]*$/; 
var z = /^[0-9a-zA-Z]*$/;
var y = /^([A-Za-z])+\@([A-Za-z0-9_\-\.])+\.com$/;

if(name=="" || addr=="" || email=="" || mno=="" || acc=="" || pass==""   )
{
alert("one of the fields is empty");
flag=1;
}
else
{
	if(n.test(name)==0)	
	{
	alert("wrong name");
	flag=1;
	}

	if(isNaN(mno) || len<10 )
	{
	alert("wrong number");
	flag=1;
	}

	if(isNaN(acc) || acc.length!=5 )
	{
	alert("wrong account number");
	flag=1;
	}
    
        if(z.test(pass)==0)	
	{
	alert("wrong password choice");
	flag=1;
	}
        
        if(y.test(email)==0)	
	{
	alert("wrong email format");
	flag=1;
	}
}




if(flag==1){
return false;
}
else
return true;



}



</script>
</head>



<body >
<center>Welcome to TTinder<br/></center>

<form action="index.php" method="post" onsubmit="return check1();" >
    <table cellspacing="10">

        <tr><td>Login</td><td><input type="text" name="name" maxlength="10" id="name">  </td></tr>
	<tr><td>Address</td><td><input type="text" name="addr" maxlength="100" id="addr">  </td></tr>
        <tr><td>E-mail</td><td><input type="text" name="email"  id="email">  </td></tr>
        <tr><td>Mobile number</td><td><input type="text" name="mno" maxlength="10" size="10" id="mno"  </td></tr>
        <tr><td>Bank Account</td><td><input type="text" name="acc"  id="acc" maxlength="5" size="5" ?</td></tr>
        <tr><td>Password</td><td><input type="password" name="pass"  id="pass" maxlength="20" size="20" ></td></tr>
 <tr><td><input type="submit" value = "llogin"></td></tr>
</form>
</table>

</body>
</html> 

